<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>java</title>

    <style>
        body{
    width: 70%;
    margin: 40px auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
}


.container{
    background-color:rgb(168, 168, 168);
    margin: auto 115px;
    margin-top: auto 50px;
    width: 80%;
    height: 529px;
    padding: 30px 25px ;
    position: center;
    text-align: initial;
}

.form-control{
    display: block;
    width: 730px;
    height: 30px;
    margin-bottom: 2px;
    margin-top: 5px;
}

textarea{
display: block;
 width: 730px;
 height: 180px;
}

button{
    background-color: #4DAF4F;
    border-radius: 4px;
    border: #4DAF4F;
    width: 70px;
    height: 5.5%;
    
}
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <label for="firstname">First Name</label><br>
            <input type="text" class="form-control" placeholder="Your name.."></input><br><br>
            <label for="lastname">Last Name</label><br>
            <input type="lastname" class="form-control" placeholder="Your last name.."><br><br>
            <label for="country"> Country</label><br>
            <select id="inputcountry" class="form-control">
                <option selected>Australia...</option>
                <option value="ghana">Ghana</option>
                <option value="germany">Germany</option>
                <option value="canada">Canada</option>
                <option value="london">London</option>
                <option value="Benin">Benin</option>
            </select><br><br>
            <div class="form">
                <label for="subject"> Subject</label><br>
                <textarea type="subject" class="sub" placeholder="Write something"></textarea><br><br>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>

    </div>

</body>

</html>